![](NotebookHeader.jpg)

# Course : Python for Data Science¶
## Lesson :  Reading file data and manipulating using a Dataframe

In [1]:
import pandas as pd
from pandas import Series, DataFrame

### It is common to receive data in a file from source system.
### Read a comma seperated files (csv) file

In [2]:
df_stud = pd.read_csv('data/DF01_StudentsPerformance.csv') # This reads a file and creates a data frame

In [3]:
df_stud

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
# Set columns - something smaller or intuitive to understand while making it easy to code
df_stud.columns = ["gender","ethnicity","parental_edu","lunch","testcourse","math_score","reading_score","writing_score"]

In [7]:
df_stud1 = pd.read_csv('data/DF01_StudentsPerformance.csv', sep=',') # This reads a file and creates a data frame
df_stud1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
# Read only a set of columns - usecols parameter. Can give all name of columns or all positional parameters
df_stud2 = pd.read_csv('data/DF01_StudentsPerformance.csv', sep=',', usecols=[0, 2, 4]) 
df_stud2

     gender parental level of education test preparation course
0    female           bachelor's degree                    none
1    female                some college               completed
2    female             master's degree                    none
3      male          associate's degree                    none
4      male                some college                    none
..      ...                         ...                     ...
995  female             master's degree               completed
996    male                 high school                    none
997  female                 high school               completed
998  female                some college               completed
999  female                some college                    none

[1000 rows x 3 columns]

In [9]:
# Read only a set of columns - usecols parameter. Can give all name of columns or all positional parameters
df_stud2 = pd.read_csv('data/DF01_StudentsPerformance.csv', sep=',', skiprows=1) #Observer that second line would be skipped.
df_stud2

# use the index_col attribute to specify name of an index column in case one available in the file

,female,group B,bachelor's degree,standard,none,72,72.1,74
0,female,group C,some college,standard,completed,69,90,88
1,female,group B,master's degree,standard,none,90,95,93
2,male,group A,associate's degree,free/reduced,none,47,57,44
3,male,group C,some college,standard,none,76,78,75
4,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
994,female,group E,master's degree,standard,completed,88,99,95
995,male,group C,high school,free/reduced,none,62,55,55
996,female,group C,high school,free/reduced,completed,59,71,65
997,female,group D,some college,standard,completed,68,78,77
998,female,group D,some college,free/reduced,none,77,86,86

In [10]:
df_stud2.count()          # display count of values by column

female               999
group B              999
bachelor's degree    999
standard             999
none                 999
72                   999
72.1                 999
74                   999
dtype: int64

In [31]:
df_stud2.shape           # display number of rows and number of columns

(999, 8)

In [15]:
df_stud['math_score']        # Retrieve values of one column
df_stud['math_score'].min()  # What is the minimum score

0

In [17]:
df_stud.gender.unique()       # Read all unique values in the dataframe column. Suited for Categorical variables.

array(['female', 'male'], dtype=object)

In [22]:
# use read_fwf to similarly read fixed widh format files.
# use read_table to similarly read files which are tab delimited

In [26]:
# Write a file to disk - usually processed or prepared data file
df.to_csv('data/DF01_StudentsPerformance_written_byPython.csv')

In [18]:
df_stud.dtypes

gender           object
ethnicity        object
parental_edu     object
lunch            object
testcourse       object
math_score        int64
reading_score     int64
writing_score     int64
dtype: object

In [ ]:
## I have replaced few values with score of 90 in math_Score
## Observe the datatype of math_score column
## math_score       object

In [21]:
df_stud = pd.read_csv('data/DF01_StudentsPerformance_written_byPython.csv')

In [28]:
df_stud.dtypes

rollno            int64
gender           object
ethnicity        object
parental_edu     object
lunch            object
testcourse       object
math_score       object
reading_score     int64
writing_score     int64
dtype: object

In [32]:
a = df_stud['math_score'].min()
b = df_stud['math_score'].max()
a+b          # Note this is performed as a string

100.0

In [25]:
print(df_stud['math_score'].isnull().sum())

0

In [30]:
# use na_values to replace values with specific value with NaN.
df_stud = pd.read_csv('data/DF01_StudentsPerformance_written_byPython.csv', na_values=[' '])

In [31]:
df_stud

,rollno,gender,ethnicity,parental_edu,lunch,testcourse,math_score,reading_score,writing_score
0,0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,1,female,group C,some college,standard,completed,69.0,90,88
2,2,female,group B,master's degree,standard,none,NaN,95,93
3,3,male,group A,associate's degree,free/reduced,none,47.0,57,44
4,4,male,group C,some college,standard,none,76.0,78,75
...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,88.0,99,95
996,996,male,group C,high school,free/reduced,none,62.0,55,55
997,997,female,group C,high school,free/reduced,completed,59.0,71,65
998,998,female,group D,some college,standard,completed,68.0,78,77
999,999,female,group D,some college,free/reduced,none,77.0,86,86

In [33]:
a = df_stud['math_score'].min()
b = df_stud['math_score'].max()
a+b          # Note this is performed as a Integer

100.0